<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="@string/currentBTCPrice"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="33dp" />


    <TextView
        android:id="@+id/txtUSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:gravity="center"
        android:text="@string/USD"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/txtEUR"
        android:layout_width="79dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@string/EUR"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="232dp" />

    <TextView
        android:id="@+id/txtGBP"
        android:layout_width="222dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@string/GBP"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="363dp" />

    <TextView
        android:id="@+id/viewUSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/value"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="161dp" />

    <TextView
        android:id="@+id/viewEUR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/value"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="292dp" />

    <TextView
        android:id="@+id/viewGBP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/value"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="418dp" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="116dp"
        android:layout_height="66dp"
        android:text="@string/exitButton"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="502dp" />

</android.support.constraint.ConstraintLayout>